# Enable console output color
# spring.output.ansi.enabled=always
# .
# Set prefix and suffix of ViewResolver, change the default path for Spring Boot Application
# spring.mvc.views.prefix=/WEB-INF/views/
# spring.mvc.views.suffix=.jsp
# .
# Set Fixed locale
# spring.web.locale=fr
# spring.web.locale-resolver=fixed