# @ImportResource 兼容老项目的配置文件
# Externalized Configuration
# https://docs.spring.io/spring-boot/docs/1.5.6.RELEASE/reference/html/boot-features-external-config.html
demo.project.name=Spring IoC Basic
demo.project.coder=ctong