# 404 Not Found Error, \u9ED8\u8BA4\u60C5\u51B5\u4E0BSpring\u662F\u4E0D\u4F1A\u629B\u51FANoHandlerFoundException\u5F02\u5E38\u7684
# \u5982\u679C\u60F3\u8981\u4F7F\u7528Spring \u629B\u51FA404\u7684\u5F02\u5E38\uFF0C\u9700\u8981\u914D\u7F6E\u6307\u5B9A\u7684\u5C5E\u6027
#
# \u4EE5\u4E0B\u662F\u5F00\u542F\u540E\uFF0CSpring Boot\u629B\u51FA\u7684\u5F02\u5E38
# o.s.web.servlet.PageNotFound             : No mapping for PUT /v1/apis/data/
# o.s.web.servlet.PageNotFound             : No handler found for PUT /v1/apis/data/
# .w.s.m.s.DefaultHandlerExceptionResolver : Resolved [org.springframework.web.servlet.NoHandlerFoundException: No handler found for PUT /v1/apis/data/]
spring.mvc.throw-exception-if-no-handler-found=true
#
# \u662F\u5426\u5C06Server\u7AEF\u7684\u9519\u8BEF\u4FE1\u606F\u663E\u793A\u5728web page\u4E0A\uFF0C\u9ED8\u8BA4\u662Fture
# Whether to enable the default error page displayed in browsers in case of a server error.
server.error.whitelabel.enabled=true
#
# \u4E13\u95E8\u9488\u5BF9\u7279\u5B9A\u7684JdbcProperties.class\u8BBE\u7F6E\u7684\u5C5E\u6027\u914D\u7F6E
dbcp.datasource.username=root
dbcp.datasource.password=admin
dbcp.datasource.url=jdbc:mysql://localhost:3306/spring_db?useSSL=false
dbcp.datasource.driverClassName=com.mysql.cj.jdbc.Driver