<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>JavaSpringMaster</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-basics</module>
        <module>spring-basics-ioc</module>
        <module>spring-boot-file-upload-download</module>
        <module>spring-boot-demo</module>
        <module>spring-boot-template</module>
        <module>spring-data-jpa-basic</module>
        <module>spring-data-jpa-master</module>
    </modules>
</project>