<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0
         http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <groupId>org.example</groupId>
    <artifactId>JavaSpringMaster</artifactId>
    <packaging>pom</packaging>
    <version>1.0-SNAPSHOT</version>

    <modules>
        <module>spring-basics</module>
        <module>spring-boot-basic</module>
        <module>spring-boot-template</module>
        <module>spring-data-jpa-basic</module>
        <module>spring-boot-demo1</module>
        <module>spring-basics-ioc</module>
    </modules>

    <!-- spring-boot-starter-parent 父级包含了丰富的所依赖的dependency, 以及version版本号
    <parent>
        <groupId>org.springframework.boot</groupId>
        <artifactId>spring-boot-starter-parent</artifactId>
        <version>2.4.4</version>
        <relativePath/>
    </parent> -->

    <!-- 构建配置的属性值, 方便更新和替换 -->
    <properties>
        <maven.compiler.source>15</maven.compiler.source>
        <maven.compiler.target>15</maven.compiler.target>
        <spring.boot.version>2.4.3</spring.boot.version>
        <spring-webmvc.version>5.3.4</spring-webmvc.version>
    </properties>

    <!-- 添加dependencyManagement
        1. 如果需要在Parent Module中运行，则需要将<dependencies>置于外部
        2. 同时管理对于所有的Child Module的Dependency依赖
        3. 在child中只需要提供部分的信息(groupId,artifactId), child module的version版本号会自动的设置 -->
    <dependencyManagement>
        <dependencies>
            <!-- For Spring boot Module project
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot</artifactId>
                <version>${spring.boot.version}</version>
            </dependency> -->

            <!-- For Spring MVC Module project
            <dependency>
                <groupId>org.springframework</groupId>
                <artifactId>spring-webmvc</artifactId>
                <version>${spring-webmvc.version}</version>
            </dependency> -->
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- 这里的插件是正对编译时候的插件
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.8.1</version>
                <configuration>
                    <release>${maven.compiler.target}</release>
                    <target>${maven.compiler.target}</target>
                    <source>${maven.compiler.source}</source>
                </configuration>
            </plugin> -->
        </plugins>
    </build>
</project>