# \u914D\u7F6E\u4E13\u95E8\u7528\u4E8E\u6D4B\u8BD5\u7684\u6570\u636E\u5E93\uFF0C\u751F\u6210\u5728\u4E3Bmodule\u7684\u76EE\u5F55\u4E0B\u9762
# spring.datasource.url=jdbc:sqlite:ServerDB_test.db
# spring.datasource.driver-class-name=org.sqlite.JDBC
# spring.datasource.username=admin
# spring.datasource.password=admin
# spring.jpa.database-platform=com.retail.experience.repositories.SQLDialect
# spring.jpa.hibernate.ddl-auto=update
#
# Lazy Loading With Automatic Transaction
# \u907F\u514D\u5728\u6267\u884C\u591A\u6761\u8BED\u53E5\u7684\u8FC7\u7A0B\u4E2D\uFF0C\u4F7F\u7528transactions
# spring.jpa.properties.hibernate.enable_lazy_load_no_trans=true