# APP\u542F\u52A8\u662F\u4F1A\u6267\u884C\u5982\u4E0BQuery\u5E76\u5728DB\u4E2D\u521B\u5EFABatch Job\u8BB0\u5F55\u7684\u8868\u683C
# PreparedStatementCallback; bad SQL grammar
# [SELECT JOB_INSTANCE_ID, JOB_NAME from BATCH_JOB_INSTANCE where JOB_NAME = ? and JOB_KEY = ?]
#
spring.batch.jdbc.initialize-schema=always