# Mysql\u63D0\u4F9B\u65B0\u7684JDBC Driver
spring.database.url=jdbc:mysql://localhost:3306/dbspringboot?useSSL=false
spring.database.driver-class-name=com.mysql.jdbc.Driver
spring.database.username=root
spring.database.password=admin
#
# \u4F7F\u7528Run Configuration\u914D\u7F6E\u53C2\u6570\uFF0C\u907F\u514DURL\u66B4\u9732
# spring.database.url=${DB_URL}
# spring.database.driver-class-name=com.mysql.cj.jdbc.Driver
# spring.database.username=root
# spring.database.password=admin
# \u6539\u53D8Spring\u63D0\u4F9B\u7684\u9ED8\u8BA4\u7AEF\u53E3\u914D\u7F6E
server.port=8081
spring.jpa.show-sql=true
# ddl-auto = update the database schema will be automatically created (and updated),
spring.jpa.hibernate.ddl-auto=update
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
# Mysql driver will create a lob on the java side
spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true
# \u81EA\u5B9A\u4E49spring project\u914D\u7F6E\u5C5E\u6027
app.version=1.0.0

