# APP\u542F\u52A8\u662F\u4F1A\u6267\u884C\u5982\u4E0BQuery\u5E76\u5728DB\u4E2D\u521B\u5EFABatch Job\u8BB0\u5F55\u7684\u8868\u683C
# \u5982\u679C\u4E0D\u8FDB\u884Cinit\u521D\u59CB\u5316\u5219\u540E\u7EED\u7684select\u67E5\u8BE2\u5C06\u65E0\u6CD5\u6267\u884C
# PreparedStatementCallback; bad SQL grammar
# [SELECT JOB_INSTANCE_ID, JOB_NAME from BATCH_JOB_INSTANCE where JOB_NAME = ? and JOB_KEY = ?]
spring.batch.jdbc.initialize-schema=always