server.port=8081
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
#
# Spring Data JPA\u914D\u7F6E\u6807\u51C6\u7684hibernate\u53C2\u6570
# 1. batch_size\u5C06\u6307\u5B9A\u6570\u91CF\u7684Query\u6253\u5305\u6210\u4E00\u4E2Abatch, \u5C06\u5206\u6210\u4E24\u4E2A\u90E8\u5206\u6267\u884C
#    spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.HSQLDialect
#    spring.jpa.properties.hibernate.jdbc.batch_size=10
# 2. hibernate\u4E8C\u7EA7\u7F13\u5B58\u53C2\u6570\u7684\u914D\u7F6E
#    spring:
#      jpa:
#        properties:
#          hibernate:
#            javax.cache:
#              provider: org.ehcache.jsr107.EhcacheCachingProvider
#              uri: classpath:ehcache.xml
#            cache:
#              use_second_level_cache: true
#              region.factory_class: jcache
#              use_query_cache: true
