# Spring\u652F\u6301\u7684\u6240\u6709\u7684\u516C\u5171\u914D\u7F6E\u5C5E\u6027\uFF0C\u76F4\u63A5\u5728application.properties\u4E2D\u8BBE\u7F6E
# Common Application Properties
# https://docs.spring.io/spring-boot/docs/current/reference/html/application-properties.html